7503939910332730655|berkeley-bowl-west
7536600700046871838|chavez-supermarket
7665390514061036831|tacos-el-patron
7665023278863437087|taqueria-la-cazuela
7664649426211720478|tacos-cinco-y-diez
7663593028732439839|breakfast-little
7662436933238263070|taqueria-el-paisa
7661737312610422047|il-canto-cafe
7660580895916608798|puentez-taqueria
7657214742431386910|los-gallos-taqueria
7656467830723857694|tacos-el-jarochito
7656108276404194590|los-carnalitos-food-truck
7655059978939632926|los-gallos-taqueria
7652393649514319134|chuy-s-fiestas
7641344553332608287|tacos-los-gemelos
7599724371938200863|los-gallos-taqueria
7591235478645493022|la-hacienda-market
7586747905260752159|taqueria-guadalajara-grill
7585628847723285790|gordo-taqueria
7580440204385864991|taqueria-los-pericos
7579668343653764383|los-gallos-taqueria
7578601748659457310|los-altos-taqueria-mexican-inc
7576707931807239454|las-caba-as-mexican-grill-taqueria
7575221426622434590|taqueria-pancho-villa
7552189251505474846|la-chaparrita-taqueria
7546755777084624158|taquer-a-santa-cruz
7544438722507377950|tacos-sinaloa
7539977618339220766|taqueria-el-grullense-m-g
7539282445980503327|taqueria-los-pericos
7538869919639817502|taqueria-guadalajara
7537349173629177118|san-mateo-taqueria
7532884452599516447|taqueria-el-farolito
7530669521422519582|los-altos-taqueria-mexican-inc
7529926498069859615|la-taqueria
7528503833341840671|tacos-chencho
7525511186650041630|spartan-taco-truck
7525094179618295071|sancho-s-taqueria
7522565129540619550|el-grullense
7520047436044193055|unknown
7513962900814318878|el-grullense
7510631790583794975|el-farolito-mission-street-flagship
7507270281702935839|marsh-manor-shopping-center
7506744763580714271|raleigh-s-pub
7504109953884409119|raleigh-s-pub
7501525751582215454|berkeley
